#Escreva um algoritmo que leia duas datas, cada uma composta de Dia, Mês e Ano, e as escreva em ordem 
#cronológica crescente. Ex:se as datas são 01/04/2000 e 17/05/1988, o algoritmo deve escrever 17/05/1988 01/04/2000.

var
  
  d1, m1, a1, d2, m2, a2 : inteiro
  
inicio
  
  leia (d1, m1, a1, d2, m2, a2) 
  
  //compara os anos (a1 e a2)
  //se os anos forem diferentes
  se (a2 < a1) entao
    escreva (d2, m2, a2, d1, m1, a1) 
  senao
    se (a1 < a2) entao
      escreva (d1, m1, a1, d2, m2, a2) 
      //se os anos forem iguais
    senao
      se (a1 = a2) entao
        //compara o meses (m1 e m2)	
        //se os meses forem diferentes
        se (m2 < m1) entao
          escreva (d2, m2, a2, d1, m1, a1) 
        senao
          se (m1 < m2) entao
            escreva (d1, m1, a1, d2, m2, a2) 
            //se os meses forem iguais
          senao
            se (m1 = m2) entao
              //compara os dias (d1 e d2)
              //se os dias forem diferentes
              se (d2 < d1) entao
                escreva (d2, m2, a2, d1, m1, a1) 
              senao
                se (d1 < d2) entao
                  escreva (d1, m1, a1, d2, m2, a2) 
                senao
                  //se os dias forem iguais
                  escreva (d1, m1, a1, d2, m2, a2) 
                fimse
              fimse
            fimse
          fimse
        fimse
      fimse
    fimse    
  fimse
  
fimalgoritmo
